.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: 'Kufam-Regular';
  src: url(../public//fonts//Kufam/Kufam-Regular.ttf);
}

@font-face {
  font-family: 'Kufam-Black';
  src: url(../public//fonts//Kufam/Kufam-Black.ttf);
}

@font-face {
  font-family: 'Inter-Regular';
  src: url(../public//fonts//Inter/Inter-Regular.ttf);
}

@font-face {
  font-family: 'Inter_Bold';
  src: url(../public//fonts/Inter/Inter-Bold.ttf);
}
